<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elige tu propia aventura - Ana y el Dragón</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ana y el Dragón</h1>
		<h2>Elige tu propia aventura</h2>
        <img src="pagina0.jpg" alt="Ana y el Dragón" class="page-img">
        <br>
        <a href="pagina1.html" class="link">¡La aventura comienza aquí!</a><br>
 
    </div>
</body>
</html>
